# CarouselRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datron/carouselrecyclerview/: MainActivity.java  MyRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_subject.xml
app/src/main/res/values/: colors.xml  strings.xml
carouselrecyclerviewlibrary/: build.gradle
carouselrecyclerviewlibrary/src/main/: AndroidManifest.xml
carouselrecyclerviewlibrary/src/main/java/com/datron/carouselrecyclerviewlibrary/: CarouselRecyclerAdapter.java  CarouselRecyclerViewFragment.java
carouselrecyclerviewlibrary/src/main/res/layout/: carousel_fragment.xml
carouselrecyclerviewlibrary/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
